# cloud-zero

./: README.md  build.bat  pom.xml
src/main/java/com/cloudzero/arch/comm/: ReturnCode.java
src/main/java/com/cloudzero/arch/config/: ConfigHelper.java  ConfigKit.java
src/main/java/com/cloudzero/arch/ice/: ClientCfgHelper.java  ClientConnector.java  ClientConnectorManager.java  DIceCallerI.java  IceUtil.java  PropMapping.java  ReplicationGroupServer.java  ServerCfgHelper.java  Slf4jIceLogger.java
src/main/java/com/cloudzero/arch/ice/generate/: Callback_DIceCaller_call.java  Callback_DIceCaller_invoke.java  DIceCaller.java  DIceCallerHolder.java  DIceCallerI.java  DIceCallerPrx.java  DIceCallerPrxHelper.java  DIceCallerPrxHolder.java  RequestHelper.java  ResponseHelper.java  _DIceCallerDisp.java  _DIceCallerOperations.java  _DIceCallerOperationsNC.java  _Marker.java
src/main/java/com/cloudzero/arch/pb/: CloudRequest.java  CloudRequestOrBuilder.java  CloudResponse.java  CloudResponseOrBuilder.java  Proto.java  Void.java  VoidOrBuilder.java
src/main/java/com/cloudzero/arch/startup/: BootMain.java  BootStep.java
src/main/java/com/cloudzero/arch/stat/: ActionStat.java  ActionStatValue.java  NgStat.java  ServerStat.java  StatUtil.java
src/main/java/com/cloudzero/arch/utils/: AppKit.java  ObjectHolder.java
src/main/java/com/cloudzero/arch/xwork/: CloudAction.java  CloudException.java  Dispatcher.java  MessageHolder.java  Slf4jLogger.java  Slf4jLoggerFactory.java  XworkConstant.java
src/main/resources/: logback.xml  node-cloud.xml  xwork-cloud.xml
src/main/resources/node-config/: MockNG-0.0.1.properties  TestNG-0.0.2.properties
src/main/scripts/: interface.ice  protocol.proto
src/test/java/com/cloudzero/arch/comm/: ArchErrCodeTest.java
src/test/java/com/cloudzero/arch/ice/: ClientConnectorManagerTest.java  ReplicationGroupServerTest.java
src/test/java/com/cloudzero/arch/ot/: SnakeyamlTest.java
src/test/java/com/cloudzero/arch/other/: TestExchanger.java  TestManagementFactory.java
src/test/java/com/cloudzero/arch/startup/: BootMainTest.java
src/test/java/com/cloudzero/arch/utils/: CfgKitTest.java
src/test/java/com/cloudzero/arch/xwork/: TestAction.java  XworkDispatcherTest.java
src/test/resources/: xwork-test.xml
